# TikaSmartContract

./: DefinedTerms.json  DefinedTerms1.json  DefinedTerms2.json  DefinedTerms3.json  MyContractText.txt  MyIndex.json  MyIndexex.json  MyIndexex1.json  MyIndexex1Sample.json  SentencesDouble0.txt  Test  nbactions.xml  pom.xml
Contracts/: bayesseg-data.tgz  credit-agreementslist.txt
Contracts/bayesseg/bayesseg/: .project  log.config
Contracts/bayesseg/bayesseg/config/: CUEPHRASES.hl  cue.config  dp.config  lcseg.config  mcsopt.ai.config  perfect.config  ui.config
Contracts/bayesseg/bayesseg/data/icsi/scripts/: all_icsi2choi.rb  icsi2choi.rb
Contracts/bayesseg/bayesseg/source/edu/mit/nlp/: MyTextWrapper.java  ParaData.java
Contracts/bayesseg/bayesseg/source/edu/mit/nlp/segmenter/: Document.java  InitializableSegmenter.java  MultiEval.java  PerfectSegmenter.java  SegEval.java  SegResult.java  SegTester.java  SegTesterParams.java  Segment.java  Segmenter.java
Contracts/bayesseg/bayesseg/source/edu/mit/nlp/segmenter/dp/: BayesWrapper.java  DPDocument.java  DPSeg.java  I2JInterface.java
Contracts/bayesseg/bayesseg/source/edu/mit/nlp/segmenter/mcmc/: CuCoSeg.java
Contracts/bayesseg/bayesseg/source/edu/mit/nlp/segmenter/wrappers/: LCSegWrapper.java  MCSWrapper.java  UIWrapper.java
Contracts/bayesseg/bayesseg/source/edu/mit/util/: JacobUtil.java
Contracts/bayesseg/bayesseg/source/edu/mit/util/ling/: CountsManager.java  Stemmer.java
Contracts/bayesseg/bayesseg/source/edu/mit/util/stats/: Annealer.java  FastDCM.java  FastDigamma.java  FastDoubleGamma.java  FastGamma.java  FastIntGamma.java  ttest.rb
New folder/: Contract1_DefinedTerms.json  Contract2_DefinedTerms.json  Contract3_DefinedTerms.txt  Criosss,. referekl.txt
src/main/java/com/mycompany/Business/: Articles.java  Contract.java  NewMain.java  Section.java
src/main/java/com/mycompany/GUI/: MainJFrame.form  MainJFrame.java  MainJFrame_WorkingOnIt.java
src/main/java/com/mycompany/tikasmartcontractor/: CreditAgreementExtracor.java  PDFReader.java  RegexTester.java  iTextPDFReader.java
